# TheGameSimulation

./: LICENSE.txt  README.md  TheGame.sln
TheGameApp/: App.cs  ApplicationArgumentReader.cs  AvailablePlayer.cs  CardDeck.cs  CardPlacement.cs  Configuration.cs  ConsoleApp.xml  ConsoleOutput.cs  Game.cs  GameRules.cs  Player.cs  PlayerCommunication.cs  PlayerCommunicationRules.cs  PlayerCommunicationType.cs  PlayerFactory.cs  PlayerInformation.cs  PlayerMove.cs  PlayerMoveDecision.cs  PlayerMoveRules.cs  PlayerRulesUtils.cs  PlayerStartDecision.cs  PlayerStartDecisionRules.cs  RowOfCards.cs  RowOfCardsIdentifier.cs  RowOfCardsType.cs  ScorePlayerPlays.cs  SearchForOptimisedParameters.cs  SimulationResult.cs  SimulationRunner.cs  TheGameApp.csproj  TheGameApp.xml
TheGameApp.Tests/: ApplicationArgumentReaderTests.cs  CardDeckTests.cs  GameTests.cs  PlayerCommunicationRulesTests.cs  PlayerMoveRulesTests.cs  PlayerStartDecisionRulesTests.cs  PlayerTests.cs  RowOfCardsTest.cs  ScorePlayerPlaysTests.cs  TestHelper.cs  TheGameApp.Tests.csproj
TheGameApp.Tests/Integration/: IntegrationAtGame.cs  PlayerTests.cs
